<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="{{ "styles/style.css" | relURL }}">
    <style>
        .bannerCard {
            background-image: url('{{ "assets/images/home_banner.jpg" | relURL }}');
        }
        .rsBannerCard {
            background-image: url('{{ "assets/images/rs_banner.jpg" | relURL }}');
        }
        .clinicsBannerCard {
            background-image: url('{{ "assets/images/CiudadRealMadrid034.jpg" | relURL }}');
        }
        .wwBannerCard {
            background-image: url('{{ "assets/images/mapa.jpg" | relURL }}');
        }

        @media (max-width: 768px){
            .bannerCard {
                background-image: url('{{ "assets/images/home_banner_m.jpg" | relURL }}');
            }
        }
    </style>
    <title>RMF Clinics Thailand</title>
</head>
<body>
    <div class="container">
        {{ partial "navbar" .}}
        {{ block "main" .}} {{ end }}
        {{ partial "footer" .}}
    </div>

    <script src="{{ "js/app.js" | absURL }}" ></script>
</body>
</html>